[33mcommit 97dfad8e77058adf7697a4906acdbfebe4703e36[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Michael Patric <michaelpatric@outlook.com>
Date:   Tue Mar 16 19:53:38 2021 -0300

    Testemunho dos clientes

[33mcommit 5d56c2a8e51f872fb16fc992168c150a95c9883b[m
Author: Michael Patric <michaelpatric@outlook.com>
Date:   Mon Mar 15 00:25:03 2021 -0300

    Subindo a parte dos funcionarios do nosso time

[33mcommit b42716496bf7ef8d21455e64eea46c072b047b82[m
Author: Michael Patric <michaelpatric@outlook.com>
Date:   Tue Mar 9 22:05:06 2021 -0300

    Terceira parte da area de fotos

[33mcommit 1d8c3122f3f09ce6781e9bc799c0b382c4c705ba[m
Author: Michael Patric <michaelpatric@outlook.com>
Date:   Tue Mar 9 21:35:28 2021 -0300

    Segunda parte da area das fotos

[33mcommit 4e1923a0e3745eb570cd40ab322c47102e3a70d3[m
Author: Michael Patric <michaelpatric@outlook.com>
Date:   Tue Mar 9 20:10:09 2021 -0300

    Primeiro commit, subindo o projeto AWAX
